name: Greeting on variable day
on:
  push:
    branches:
      - dev
env:
  DAY_OF_WEEK: Tuesday
  ACTION_TYPE: SaySong
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        if: ${{ env.ACTION_TYPE != 'SaySong' }}
        run: echo "$Greeting ${{ env.First_Name }}. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Liu
      - name: "Say one of my favourite song'"
        if: ${{ env.ACTION_TYPE == 'SaySong' }}
        run: echo "${{env.Favourite_SONG}} is one of my favourite song"
        env:
          Favourite_SONG: "Baby One More Time"
